{
  "name": "LayarKaca21",
  "description": "Provider nonton sub indo",
  "pluginClassName": "LayarKacaProvider",
  "author": "travi01",
  "version": 1,
  "apiVersion": 1,
  "language": "id",
  "tvTypes": [
    "Movie",
    "TvSeries"
  ]
}
